# HarryPotterMischiefManaged

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/hogwarts/harrypotter/: HPMMApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/hogwarts/harrypotter/data/remote/config/: HttpClientEngineProvider.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/core/: CoroutineDispatcherProvider.kt  StringProvider.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/data/mapper/: HPMapper.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/data/remote/api/: HPApi.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/data/remote/config/: ApiBaseUrl.kt  HttpClientEngineProvider.kt  HttpClientProvider.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/data/remote/response/: CharacterResponse.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/data/repository/: HPRepository.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/di/: HPMMModule.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/domain/model/: Character.kt  Wand.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/presentation/core/component/: HPMMTopBar.kt  LoadingIndicator.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/presentation/core/preview/: CharactersPreviewFactory.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/presentation/core/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/presentation/home/: HomeScreen.kt  HomeViewModel.kt  HouseThemeSelector.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/presentation/list/: CharactersScreen.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/org/hogwarts/harrypotter/route/: ScreenRoute.kt
composeApp/src/commonTest/kotlin/org/hogwarts/harrypotter/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/hogwarts/harrypotter/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/hogwarts/harrypotter/data/remote/config/: HttpClientEngineProvider.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
